<mjml>
  <mj-head>
    <mj-preview>Awesomic Newsletter</mj-preview>
    <mj-title>Awesomic Newsletter</mj-title>
    <mj-attributes>
      <mj-all padding="0" color="#ffffff" />
      <mj-section padding-left="32px" padding-right="32px" />
      <mj-class name="hero" padding-left="0 !important" padding-right="0 !important" margin="0" />
      <mj-class name="benefit" background-color="#2A2A42" padding-left="12px" padding-right="12px" padding-top="8px" padding-bottom="6px" border-radius="6px" />
      <mj-class name="benefit-wrap" padding-top="6px" padding-bottom="6px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width:485px) {
        .offer {
          display: none;
        }

        .offer1 {
          display: block !important;
        }
      }

      .last {
        display: none;
      }

      p,
      li,
      a {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.03em;
        padding: 0px !important;
      }

      h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 29px;
        letter-spacing: 0.03em;
      }

      a {
        text-decoration: none;
        color: #FAE8BC;
      }

      a:hover {
        text-decoration: none;
        color: #FAE8BC;
      }

      .offer1 {
        display: none;
      }

      .offer-img {
        width: 124px;
        float: left;
        margin-right: 20px;
      }

      .offer-text {
        background-image: url("https://drive.google.com/uc?export=view&id=1ten6jrSTM5GXTmuFevMDqaMU_G4N_EOr");
        background-size: cover;
        padding-left: 42px;
        padding-bottom: 10px;
        padding-top: 10px;
        max-width: 300px;
      }

      .detail {
        display: block;
        padding-bottom: 2px;
        padding-top: 2px;
        line-height: 28px;
        letter-spacing: 0.03em;
        vertical-align: center;
      }

      .detail p {
        display: inline;
      }

      .detail img {
        width: 8px;
        padding-right: 10px;
      }

      .benefit {
        box-shadow: 0px 34.0602px 56.1964px rgba(12, 12, 22, 0.2);
      }

      .benefit-text {
        font-size: 12px;
        line-height: 19px;
        letter-spacing: 0.03em;
      }

      .benefit-img {
        float: left;
        height: 36px;
        margin-right: 12px;
      }

      .cta {
        align: center;
        text-align: center;
        width: 100%;
        max-width: 536px;
        padding-top: 14px;
        padding-bottom: 14px;
        background-size: cover;
        background-repeat: no-repeat;
        border: 1px dashed;
        border-left: solid;
        border-right: solid;
        border-image: linear-gradient(270.05deg, #FAE4BC 0.02%, #DEF4E4 99.96%) 1 dashed;
        border-radius: 1px;
        background: linear-gradient(90.45deg, rgba(159, 213, 213, 0.08) -1.57%, rgba(181, 238, 200, 0.08) 47.86%, rgba(251, 231, 188, 0.08) 99.69%);
        backdrop-filter: blur(20px);

      }

      .cta-img {
        vertical-align: middle !important;
        width: 24px;
        margin-right: 15px
      }

      .cta-text {
        vertical-align: middle !important;
        display: inline;
        padding: 0px;
        font-size: 15px;
        font-weight: bold;
      }

      .questions-title {
        font-size: 16px;
        line-height: 26px;
        font-weight: bold;
        color: #A8DCCE;
      }

      .questions-link {
        font-style: normal;
        font-weight: regular;
        font-size: 16px;
        line-height: 26px;
        color: #FFFFFF;
      }

      u+.body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }

      u+.body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }
    </mj-style>

  </mj-head>

  <mj-body background-color="#f6f3f1">
    <mj-wrapper background-color="#27273F" background-url="https://drive.google.com/uc?export=view&id=1hTm5Wrj_AaJd9b01ZtMRheIutobbP-oe" background-size="cover">

      <!-- Head -->
      <mj-section mj-class="hero" padding-bottom="16px">
        <mj-column>
          <mj-image width="600px" src="https://drive.google.com/uc?export=view&id=1Qehhku_2EDDp1eBKprU1rY0RWrN-xh9T" />
        </mj-column>
      </mj-section>

      <!-- Offer -->
      <mj-section padding-bottom="48px" css-class="offer">
        <mj-column width="25%" padding-right="20px" vertical-align="bottom">
          <mj-image width="124px" src="https://drive.google.com/uc?export=view&id=1tV0wlTfqrzTim0E9Pl8uWerlKtpZRZrL" />
        </mj-column>
        <mj-column width="75%" vertical-align="bottom">
          <mj-text>
            <div class="offer-text">
              <p>
                Hi <b>Sofia!</b><br> We are happy to offer you to <br>
                join the Awesomic Community
              </p>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Offer1 -->
      <mj-section padding-bottom="48px" css-class="offer1">
        <mj-column>
          <mj-text>
            <div style="background:#639; background-image:linear-gradient(#639,#639); color:#fff;">
              <div class="gmail-blend-screen">
                <div class="gmail-blend-difference">
                  <!-- Your content starts here -->
                  Lorem ipsum dolor, sit amet, consectetur adipisicing elit.
                  <!-- Your content ends here -->
                </div>
              </div>
            </div>
            <p style="text-align: center; font-size: 24px; line-height: 29px;">
              Hi, <b>Sofiia!</b>
            </p>
          </mj-text>
          <mj-text>
            <p style="text-align: center; font-size: 14px; line-height: 22px;">
              It is my pleasure to offer you to join the Awesomic Design Community!
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Details -->
      <mj-section padding-bottom="48px">
        <mj-column>
          <mj-text>
            <span class="detail">
              <img src="https://drive.google.com/uc?export=view&id=12aiSJ2339ju18pE4KGcBF7lR5cEelE9I" />
              <p>Role: <b>UI/UX Designer</b></p>
            </span>
            <span class="detail">
              <img src="https://drive.google.com/uc?export=view&id=12aiSJ2339ju18pE4KGcBF7lR5cEelE9I" />
              <p>Type: <b>part-time</b></p>
            </span>
            <span class="detail">
              <img src="https://drive.google.com/uc?export=view&id=12aiSJ2339ju18pE4KGcBF7lR5cEelE9I" />
              <p>Hours: <b>4 hrs per day</b></p>
            </span>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text>
            <span class="detail">
              <img src="https://drive.google.com/uc?export=view&id=12aiSJ2339ju18pE4KGcBF7lR5cEelE9I" />
              <p>Compensation: <b>$1000</b></p>
            </span>
            <span class="detail">
              <img src="https://drive.google.com/uc?export=view&id=12aiSJ2339ju18pE4KGcBF7lR5cEelE9I" />
              <p>Starting date: <b>10.05.2022</b></p>
            </span>
            <span class="detail">
              <img src="https://drive.google.com/uc?export=view&id=12aiSJ2339ju18pE4KGcBF7lR5cEelE9I" />
              <p>Test task payment: <b>$100</b></p>
            </span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Benefits -->
      <mj-section padding-bottom="6px">
        <mj-column>
          <mj-text>
            <h2>A Quick Reminder of Our <span style="color:#FED9A5">Main Benefits:</span></h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- 1 -->
      <mj-section mj-class="benefit-wrap">
        <mj-column mj-class="benefit" css-class="benefit" width="32%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1BA_F72aRCcEvc2YTrXJFI7mqW-36WRTZ" />
              <p class="benefit-text">Design<br>Community</p>
            </div>
          </mj-text>
        </mj-column>

        <mj-column width="2%">
          <mj-spacer height="12px" />
        </mj-column>

        <mj-column mj-class="benefit" css-class="benefit" width="32%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1E70jQNYBDhu0kxHwzLw2_3dcYVBkv-dd" />
              <p class="benefit-text">Constant<br>Flow of Work</p>
            </div>
          </mj-text>
        </mj-column>

        <mj-column width="2%">
          <mj-spacer height="12px" />
        </mj-column>

        <mj-column mj-class="benefit" css-class="benefit" width="32%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1-nft7sWj3wRgzDaNiNf72EkZQV9DaSeJ" />
              <p class="benefit-text">Remote<br>Work</p>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- 2 -->
      <mj-section mj-class="benefit-wrap">
        <mj-column mj-class="benefit" css-class="benefit" width="54%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1jsuOqa6PYSf2RJHc1UYDx_8i6IMFaiRQ" />
              <p class="benefit-text">Unlimited Paid Time Off After<br>the First Month of Work</p>
            </div>
          </mj-text>
        </mj-column>

        <mj-column width="2%">
          <mj-spacer height="12px" />
        </mj-column>

        <mj-column mj-class="benefit" css-class="benefit" width="44%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=10a4UvngA9UaOv5kiEuKdjwZb8rHnxO8M" />
              <p class="benefit-text">Fixed<br>Monthly Payouts</p>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- 3 -->
      <mj-section mj-class="benefit-wrap">
        <mj-column mj-class="benefit" css-class="benefit" width="32%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1tm8zx1YZfdWx_RAIvqiipNk9MR5Gg8Cx" />
              <p class="benefit-text">Fair Overtime<br>Compensation</p>
            </div>
          </mj-text>
        </mj-column>

        <mj-column width="2%">
          <mj-spacer height="12px" />
        </mj-column>

        <mj-column mj-class="benefit" css-class="benefit" width="32%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=18tYLYus0AeLqplpfx0AOUK2qNLHJy1-l" />
              <p class="benefit-text">Flexible<br>Schedule</p>
            </div>
          </mj-text>
        </mj-column>

        <mj-column width="2%">
          <mj-spacer height="12px" />
        </mj-column>

        <mj-column mj-class="benefit" css-class="benefit" width="32%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1OkZ8yJJaZ_S8elpGW6mP6K-xMOWfUvmj" />
              <p class="benefit-text">Mindfulness<br>Program</p>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>


      <!-- 4 -->
      <mj-section mj-class="benefit-wrap">
        <mj-column mj-class="benefit" css-class="benefit" width="39%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1HaYciFtO9p3NP9bp194FhgPoEKBaV--5" />
              <p class="benefit-text">Professional<br>Development</p>
            </div>
          </mj-text>
        </mj-column>

        <mj-column width="2%">
          <mj-spacer height="12px" />
        </mj-column>

        <mj-column mj-class="benefit" css-class="benefit" width="59%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1a7__t5oHX1Nb7OjC2EMfCHSPe--jPD3g" />
              <p class="benefit-text">Regular Performance-Based<br>Compensation Reviews</p>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>


      <!-- CTA -->
      <mj-section padding-bottom="56px" padding-top="56px">
        <mj-column>
          <mj-text>
            <a href="mailto:sofiia@awesomic.io">
              <div class="cta">
                <img class="cta-img" src="https://drive.google.com/uc?export=view&id=14G7CAit6p4XcNOKWhSWnevo_md2P-t35" width="24px" />
                <p class="cta-text"> EMAIL US BACK TO ACCEPT THIS OFFER</p>
              </div>
            </a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Questions -->
      <mj-section padding-bottom="56px">
        <mj-column>
          <mj-text align="center">
            <span class="questions-title">Questions? </span>
            <span style="padding-right:12px;"></span>
            <a href="https://t.me/sofiia_nedilska" class="questions-link">@sofiia_nedilska</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
</mjml>