<mjml>
  <mj-head>
    <mj-preview>Awesomic Newsletter</mj-preview>
    <mj-title>Awesomic Newsletter</mj-title>
    <mj-attributes>
      <mj-all padding="0" color="#ffffff" />
      <mj-section padding-left="32px" padding-right="32px" />
      <mj-class name="hero" padding-left="0 !important" padding-right="0 !important" margin="0" />
      <mj-class name="benefit" background-color="#2A2A42" padding-left="12px" padding-right="12px" padding-top="8px" padding-bottom="6px" border-radius="6px" />
      <mj-class name="benefit-wrap" padding-top="6px" padding-bottom="6px" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width:485px) {
        .offer {
          display: none;
        }

        .offer1 {
          display: block !important;
        }
      }

      p,
      li,
      a {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.03em;
        padding: 0px !important;
      }

      h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 29px;
        letter-spacing: 0.03em;
      }

      a {
        text-decoration: none;
        color: #FAE8BC;
      }

      a:hover {
        text-decoration: none;
        color: #FAE8BC;
      }

      .offer1 {
        display: none;
      }

      .offer-img {
        width: 124px;
        float: left;
        margin-right: 20px;
      }

      .offer-text {
        background-image: url("https://drive.google.com/uc?export=view&id=1EFwc6CB6s45GoJHidZoroH-wLWuOPpUa");
        background-size: cover;
        padding-left: 42px;
        padding-bottom: 10px;
        padding-top: 10px;
        max-width: 300px;
      }

      .detail {
        display: block;
        padding-bottom: 2px;
        padding-top: 2px;
        line-height: 28px;
        letter-spacing: 0.03em;
        vertical-align: center;
      }

      .detail p {
        display: inline;
      }

      .detail img {
        width: 8px;
        padding-right: 10px;
      }

      .benefit {
        box-shadow: 0px 34.0602px 56.1964px rgba(12, 12, 22, 0.2);
      }

      .benefit-text {
        font-size: 12px;
        line-height: 19px;
        letter-spacing: 0.03em;
      }

      .benefit-img {
        float: left;
        height: 36px;
        margin-right: 12px;
      }

      .cta {
        align: center;
        text-align: center;
        width: 100%;
        max-width: 536px;
        padding-top: 12px;
        padding-bottom: 12px;
        background-image: url("https://drive.google.com/uc?export=1nPDFw-oi4QmAGYsn_tfKOBayywvnYyvC");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .cta-img {
        vertical-align: middle !important;
        width: 24px;
        margin-right: 15px
      }

      .cta-text {
        vertical-align: middle !important;
        display: inline;
        padding: 0px;
        font-size: 15px;
        font-weight: bold;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f6f3f1">
    <mj-wrapper background-color="#27273F">

      <!-- Head -->
      <mj-section mj-class="hero" padding-bottom="16px">
        <mj-column>
          <mj-image width="600px" src="https://drive.google.com/uc?export=view&id=17MU10oVzqP9ulN2XOYKC9sIk377qT909" />
        </mj-column>
      </mj-section>

      <!-- Offer -->
      <mj-section padding-bottom="48px" css-class="offer">
        <mj-column width="25%" padding-right="20px" vertical-align="bottom">
          <mj-image width="124px" src="https://drive.google.com/uc?export=view&id=1NNC8hvDxPc_7zBypw8aFEGNdCavATrAb" />
        </mj-column>
        <mj-column width="75%" vertical-align="bottom">
          <mj-text>
            <div class="offer-text">
              <p>
                Hi <b>Sofia!</b><br> We are happy to offer you to <br>
                join the Awesomic Community
              </p>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Offer1 -->
      <mj-section padding-bottom="48px" css-class="offer1">
        <mj-column>
          <mj-text>
            <p style="text-align: center; font-size: 24px; line-height: 29px;">
              Hi, <b>Sofiia!</b>
            </p>
          </mj-text>
          <mj-text>
            <p style="text-align: center; font-size: 14px; line-height: 22px;">
              It is my pleasure to offer you to join the Awesomic Design Community!
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Details -->
      <mj-section padding-bottom="48px">
        <mj-column>
          <mj-text>
            <span class="detail">
              <img src="https://drive.google.com/uc?export=view&id=1pFHa-FN7bOfS6pqgv7Erto1S_wqk5Mbi" />
              <p>Role: <b>UI/UX Designer</b></p>
            </span>
            <span class="detail">
              <img src="https://drive.google.com/uc?export=view&id=1pFHa-FN7bOfS6pqgv7Erto1S_wqk5Mbi" />
              <p>Type: <b>part-time</b></p>
            </span>
            <span class="detail">
              <img src="https://drive.google.com/uc?export=view&id=1pFHa-FN7bOfS6pqgv7Erto1S_wqk5Mbi" />
              <p>Hours: <b>4 hrs per day</b></p>
            </span>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text>
            <span class="detail">
              <img src="https://drive.google.com/uc?export=view&id=1pFHa-FN7bOfS6pqgv7Erto1S_wqk5Mbi" />
              <p>Compensation: <b>$1000</b></p>
            </span>
            <span class="detail">
              <img src="https://drive.google.com/uc?export=view&id=1pFHa-FN7bOfS6pqgv7Erto1S_wqk5Mbi" />
              <p>Starting date: <b>10.05.2022</b></p>
            </span>
            <span class="detail">
              <img src="https://drive.google.com/uc?export=view&id=1pFHa-FN7bOfS6pqgv7Erto1S_wqk5Mbi" />
              <p>Test task payment: <b>$100</b></p>
            </span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Benefits -->
      <mj-section padding-bottom="6px">
        <mj-column>
          <mj-text>
            <h2>A Quick Reminder of Our <span style="color:#FED9A5">Main Benefits:</span></h2>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- 1 -->
      <mj-section mj-class="benefit-wrap">
        <mj-column mj-class="benefit" css-class="benefit" width="32%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1OhCvwYlaTyPEBYeKkrE94mBKSZKWUUKO" />
              <p class="benefit-text">Design<br>Community</p>
            </div>
          </mj-text>
        </mj-column>

        <mj-column width="2%">
          <mj-spacer height="12px" />
        </mj-column>

        <mj-column mj-class="benefit" css-class="benefit" width="32%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1dpop7Mj9Iyaje_-77A014bB4c00XfvW4" />
              <p class="benefit-text">Constant<br>Flow of Work</p>
            </div>
          </mj-text>
        </mj-column>

        <mj-column width="2%">
          <mj-spacer height="12px" />
        </mj-column>

        <mj-column mj-class="benefit" css-class="benefit" width="32%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=15VSaGsua9pf4EyXuAFxDpGnrmyScPWTZ" />
              <p class="benefit-text">Remote<br>Work</p>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- 2 -->
      <mj-section mj-class="benefit-wrap">
        <mj-column mj-class="benefit" css-class="benefit" width="54%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1DYOi1ib41V3CwTj0X5um_r2xXkNZ4Is8" />
              <p class="benefit-text">Unlimited Paid Time Off After<br>the First Month of Work</p>
            </div>
          </mj-text>
        </mj-column>

        <mj-column width="2%">
          <mj-spacer height="12px" />
        </mj-column>

        <mj-column mj-class="benefit" css-class="benefit" width="44%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1hz0caKk3HYkWbhgmV3N9wAKO6zDaao1x" />
              <p class="benefit-text">Fixed<br>Monthly Payouts</p>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- 3 -->
      <mj-section mj-class="benefit-wrap">
        <mj-column mj-class="benefit" css-class="benefit" width="32%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=17a_izpGQoFgk5PjhVM7HHTf_RkS3oVTr" />
              <p class="benefit-text">Fair Overtime<br>Compensation</p>
            </div>
          </mj-text>
        </mj-column>

        <mj-column width="2%">
          <mj-spacer height="12px" />
        </mj-column>

        <mj-column mj-class="benefit" css-class="benefit" width="32%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1wEMXiEXKdyzP4R1QJwpNbczhBWq8ehm9" />
              <p class="benefit-text">Flexible<br>Schedule</p>
            </div>
          </mj-text>
        </mj-column>

        <mj-column width="2%">
          <mj-spacer height="12px" />
        </mj-column>

        <mj-column mj-class="benefit" css-class="benefit" width="32%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1vwb7X8749PnVhk-GMgLxomYy3n3ufpmQ" />
              <p class="benefit-text">Mindfulness<br>Program</p>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>


      <!-- 4 -->
      <mj-section mj-class="benefit-wrap">
        <mj-column mj-class="benefit" css-class="benefit" width="39%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1gku7o94iMS2VHipo2B8PNG9sfMIP73CD" />
              <p class="benefit-text">Professional<br>Development</p>
            </div>
          </mj-text>
        </mj-column>

        <mj-column width="2%">
          <mj-spacer height="12px" />
        </mj-column>

        <mj-column mj-class="benefit" css-class="benefit" width="59%">
          <mj-text>
            <div>
              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=19puAZTZueREkKiTxkCxgjtIb-2SVLD43" />
              <p class="benefit-text">Regular Performance-Based<br>Compensation Reviews</p>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>


      <!-- CTA -->
      <mj-section padding-bottom="56px" padding-top="56px">
        <mj-column>
          <mj-text>
            <a href="mailto:sofiia@awesomic.io">
              <div class="cta">
                <img class="cta-img" src="https://drive.google.com/uc?export=view&id=1TJ81_oWRdog-rfkRHYEeT1bT24fHnuAB" width="24px" />
                <p class="cta-text"> EMAIL US BACK TO ACCEPT THIS OFFER</p>
              </div>
            </a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Questions -->
      <mj-section padding-bottom="56px">
        <mj-column>
          <mj-text align="center">
            <span>Questions? </span>
            <a href="https://t.me/sofiia_nedilska">@sofiia_nedilska</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
</mjml>