<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Awesomic Offer</title>
<style type="text/css">
    body {
        margin: 0;
        background-color: #cccccc;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
    }
    .main {
        background-color: #222236;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
    }

</style>
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100%">

            <!-- HEAD -->
            <tr>
                <td></td>
            </tr>

            <!-- OFFER -->

            <tr>
                <td></td>
            </tr>

            <!-- OFFER DETAILS -->

            <tr>
                <td></td>
            </tr>

            <!-- BENEFITS -->

            <tr>
                <td></td>
            </tr>

            <!-- FOOTER -->

            <tr>
                <td></td>
            </tr>


        </table>


    </center>
    
</body>
</html>