<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Awesomic Offer </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }

      .mj-column-per-2 {
        width: 2% !important;
        max-width: 2%;
      }

      .mj-column-per-54 {
        width: 54% !important;
        max-width: 54%;
      }

      .mj-column-per-44 {
        width: 44% !important;
        max-width: 44%;
      }

      .mj-column-per-39 {
        width: 39% !important;
        max-width: 39%;
      }

      .mj-column-per-59 {
        width: 59% !important;
        max-width: 59%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-75 {
      width: 75% !important;
      max-width: 75%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-32 {
      width: 32% !important;
      max-width: 32%;
    }

    .moz-text-html .mj-column-per-2 {
      width: 2% !important;
      max-width: 2%;
    }

    .moz-text-html .mj-column-per-54 {
      width: 54% !important;
      max-width: 54%;
    }

    .moz-text-html .mj-column-per-44 {
      width: 44% !important;
      max-width: 44%;
    }

    .moz-text-html .mj-column-per-39 {
      width: 39% !important;
      max-width: 39%;
    }

    .moz-text-html .mj-column-per-59 {
      width: 59% !important;
      max-width: 59%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:485px) {
      .offer {
        display: none;
      }

      .offer1 {
        display: block !important;
      }
    }

    .last {
      display: none;
    }

    p,
    li,
    a {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.03em;
      padding: 0px !important;
    }

    h2 {
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 29px;
      letter-spacing: 0.03em;
    }

    a {
      text-decoration: none !important;
      color: #FAE8BC !important;
    }

    a:hover {
      text-decoration: none;
      color: #FAE8BC;
    }

    .offer1 {
      display: none;
    }

    .offer-img {
      width: 124px;
      float: left;
      margin-right: 20px;
    }

    .offer-text {
      font-family: Arial, sans-serif;
      font-size: 18px;
      font-weight: 100;
      line-height: 140%;
      letter-spacing: 0.03em;
      padding: 0px !important;
      max-width: 300px;
    }

    .detail {
      display: block;
      padding-bottom: 2px;
      padding-top: 2px;
      line-height: 28px;
      letter-spacing: 0.03em;
      vertical-align: center;
    }

    .detail p {
      display: inline;
    }

    .detail img {
      width: 8px;
      padding-right: 10px;
    }

    .benefit {
      box-shadow: 0px 10px 40px rgba(180, 192, 226, 0.15);
    }

    .benefit-text {
      font-size: 12px;
      line-height: 19px;
      letter-spacing: 0.03em;
    }

    .benefit-img {
      float: left;
      height: 36px;
      margin-right: 12px;
    }

    .cta {
      align: center;
      text-align: center;
      width: 100%;
      max-width: 536px;
      padding-top: 14px;
      padding-bottom: 14px;
      background-size: cover;
      background-repeat: no-repeat;
      border: 1px dashed;
      border-left: solid;
      border-right: solid;
      border-image: linear-gradient(270.05deg, #FAE4BC 0.02%, #DEF4E4 99.96%) 1 dashed !important;
      border-radius: 1px;
      background: linear-gradient(90.45deg, rgba(159, 213, 213, 0.08) -1.57%, rgba(181, 238, 200, 0.08) 47.86%, rgba(251, 231, 188, 0.08) 99.69%);
      backdrop-filter: blur(20px);
    }

    .cta-img {
      vertical-align: middle !important;
      width: 24px;
      margin-right: 15px
    }

    .cta-text {
      vertical-align: middle !important;
      display: inline;
      padding: 0px;
      font-size: 15px;
      font-weight: bold;
    }

    .questions-title {
      font-size: 16px;
      line-height: 26px;
      font-weight: bold;
      color: #A8DCCE;
    }

    .questions-link {
      font-style: normal;
      font-weight: regular;
      font-size: 16px;
      line-height: 26px;
      color: #FFFFFF;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#f5f5f5;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Awesomic Offer </div>
  <div style="background-color:#f5f5f5;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FAFAFD" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FAFAFD;background-color:#FAFAFD;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFD;background-color:#FAFAFD;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;border-radius:80px;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:80px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:16px;padding-left:16px !important;padding-right:16px !important;padding-top:16px !important;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:568px;">
                                                  <img height="auto" src="https://drive.google.com/uc?export=view&id=17MU10oVzqP9ulN2XOYKC9sIk377qT909" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="568" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:40px;line-height:40px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Offer -->
              <!--[if mso | IE]><tr><td class="offer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="offer-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="offer" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;padding-left:32px;padding-right:32px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:134px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:bottom;padding:0;padding-right:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:114px;">
                                                  <img height="auto" src="https://drive.google.com/uc?export=view&id=1FAS65xXIlft2SmpwCxD1xtoDDdZDQgF9" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="114" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:402px;" ><![endif]-->
                        <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:bottom;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;">
                                            <div class="offer-text"> Hi <b>Sofia!</b><br> We are happy to offer you to <br> join the Awesomic Community </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Offer1 -->
              <!--[if mso | IE]><tr><td class="offer1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="offer1-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="offer1" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:48px;padding-left:32px;padding-right:32px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;">
                                            <p style="text-align: center; font-size: 24px; line-height: 29px;"> Hi, <b>Sofiia!</b>
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;">
                                            <p style="text-align: center; font-size: 14px; line-height: 22px;"> It is my pleasure to offer you to join the Awesomic Design Community! </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Details -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:32px;padding-left:32px;padding-right:32px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:268px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;"><span class="detail">
                                              <img src="https://drive.google.com/uc?export=view&id=1t2utKDuYUWoc5zQhVQv-C3vRbgWwuoGJ" />
                                              <p>Role: <b>UI/UX Designer</b></p>
                                            </span>
                                            <span class="detail">
                                              <img src="https://drive.google.com/uc?export=view&id=1t2utKDuYUWoc5zQhVQv-C3vRbgWwuoGJ" />
                                              <p>Type: <b>part-time</b></p>
                                            </span>
                                            <span class="detail">
                                              <img src="https://drive.google.com/uc?export=view&id=1t2utKDuYUWoc5zQhVQv-C3vRbgWwuoGJ" />
                                              <p>Hours: <b>4 hrs per day</b></p>
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:268px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;"><span class="detail">
                                              <img src="https://drive.google.com/uc?export=view&id=1t2utKDuYUWoc5zQhVQv-C3vRbgWwuoGJ" />
                                              <p>Compensation: <b>$1000</b></p>
                                            </span>
                                            <span class="detail">
                                              <img src="https://drive.google.com/uc?export=view&id=1t2utKDuYUWoc5zQhVQv-C3vRbgWwuoGJ" />
                                              <p>Starting date: <b>10.05.2022</b></p>
                                            </span>
                                            <span class="detail">
                                              <img src="https://drive.google.com/uc?export=view&id=1t2utKDuYUWoc5zQhVQv-C3vRbgWwuoGJ" />
                                              <p>Test task payment: <b>$100</b></p>
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Benefits -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:6px;padding-left:32px;padding-right:32px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;">
                                            <h2>A Quick Reminder of Our <span style="color:#FEA5A5">Main Benefits:</span></h2>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- 1 -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:6px;padding-left:32px;padding-right:32px;padding-top:6px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="benefit-outlook" style="vertical-align:top;width:171.52px;" ><![endif]-->
                        <div class="mj-column-per-32 mj-outlook-group-fix benefit" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#ffffff;border-radius:6px;vertical-align:top;padding:0;padding-top:8px;padding-right:12px;padding-bottom:6px;padding-left:12px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;">
                                            <div>
                                              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1L6Ji9hOzKxoaCrJO_WVqJUzKf86-ubFz" />
                                              <p class="benefit-text">Design<br>Community</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10.72px;" ><![endif]-->
                        <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:12px;line-height:12px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="benefit-outlook" style="vertical-align:top;width:171.52px;" ><![endif]-->
                        <div class="mj-column-per-32 mj-outlook-group-fix benefit" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#ffffff;border-radius:6px;vertical-align:top;padding:0;padding-top:8px;padding-right:12px;padding-bottom:6px;padding-left:12px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;">
                                            <div>
                                              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1L6Ji9hOzKxoaCrJO_WVqJUzKf86-ubFz" />
                                              <p class="benefit-text">Constant<br>Flow of Work</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10.72px;" ><![endif]-->
                        <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:12px;line-height:12px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="benefit-outlook" style="vertical-align:top;width:171.52px;" ><![endif]-->
                        <div class="mj-column-per-32 mj-outlook-group-fix benefit" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#ffffff;border-radius:6px;vertical-align:top;padding:0;padding-top:8px;padding-right:12px;padding-bottom:6px;padding-left:12px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;">
                                            <div>
                                              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1L6Ji9hOzKxoaCrJO_WVqJUzKf86-ubFz" />
                                              <p class="benefit-text">Remote<br>Work</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- 2 -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:6px;padding-left:32px;padding-right:32px;padding-top:6px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="benefit-outlook" style="vertical-align:top;width:289.44px;" ><![endif]-->
                        <div class="mj-column-per-54 mj-outlook-group-fix benefit" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#ffffff;border-radius:6px;vertical-align:top;padding:0;padding-top:8px;padding-right:12px;padding-bottom:6px;padding-left:12px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;">
                                            <div>
                                              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1L6Ji9hOzKxoaCrJO_WVqJUzKf86-ubFz" />
                                              <p class="benefit-text">Unlimited Paid Time Off After<br>the First Month of Work</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10.72px;" ><![endif]-->
                        <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:12px;line-height:12px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="benefit-outlook" style="vertical-align:top;width:235.84px;" ><![endif]-->
                        <div class="mj-column-per-44 mj-outlook-group-fix benefit" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#ffffff;border-radius:6px;vertical-align:top;padding:0;padding-top:8px;padding-right:12px;padding-bottom:6px;padding-left:12px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;">
                                            <div>
                                              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1L6Ji9hOzKxoaCrJO_WVqJUzKf86-ubFz" />
                                              <p class="benefit-text">Fixed<br>Monthly Payouts</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- 3 -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:6px;padding-left:32px;padding-right:32px;padding-top:6px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="benefit-outlook" style="vertical-align:top;width:171.52px;" ><![endif]-->
                        <div class="mj-column-per-32 mj-outlook-group-fix benefit" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#ffffff;border-radius:6px;vertical-align:top;padding:0;padding-top:8px;padding-right:12px;padding-bottom:6px;padding-left:12px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;">
                                            <div>
                                              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1L6Ji9hOzKxoaCrJO_WVqJUzKf86-ubFz" />
                                              <p class="benefit-text">Fair Overtime<br>Compensation</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10.72px;" ><![endif]-->
                        <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:12px;line-height:12px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="benefit-outlook" style="vertical-align:top;width:171.52px;" ><![endif]-->
                        <div class="mj-column-per-32 mj-outlook-group-fix benefit" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#ffffff;border-radius:6px;vertical-align:top;padding:0;padding-top:8px;padding-right:12px;padding-bottom:6px;padding-left:12px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;">
                                            <div>
                                              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1L6Ji9hOzKxoaCrJO_WVqJUzKf86-ubFz" />
                                              <p class="benefit-text">Flexible<br>Schedule</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10.72px;" ><![endif]-->
                        <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:12px;line-height:12px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="benefit-outlook" style="vertical-align:top;width:171.52px;" ><![endif]-->
                        <div class="mj-column-per-32 mj-outlook-group-fix benefit" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#ffffff;border-radius:6px;vertical-align:top;padding:0;padding-top:8px;padding-right:12px;padding-bottom:6px;padding-left:12px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;">
                                            <div>
                                              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1L6Ji9hOzKxoaCrJO_WVqJUzKf86-ubFz" />
                                              <p class="benefit-text">Mindfulness<br>Program</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- 4 -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;padding-left:32px;padding-right:32px;padding-top:6px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="benefit-outlook" style="vertical-align:top;width:209.04px;" ><![endif]-->
                        <div class="mj-column-per-39 mj-outlook-group-fix benefit" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#ffffff;border-radius:6px;vertical-align:top;padding:0;padding-top:8px;padding-right:12px;padding-bottom:6px;padding-left:12px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;">
                                            <div>
                                              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1L6Ji9hOzKxoaCrJO_WVqJUzKf86-ubFz" />
                                              <p class="benefit-text">Professional<br>Development</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:10.72px;" ><![endif]-->
                        <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="height:12px;line-height:12px;">&#8202;</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="benefit-outlook" style="vertical-align:top;width:316.24px;" ><![endif]-->
                        <div class="mj-column-per-59 mj-outlook-group-fix benefit" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#ffffff;border-radius:6px;vertical-align:top;padding:0;padding-top:8px;padding-right:12px;padding-bottom:6px;padding-left:12px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222236;">
                                            <div>
                                              <img class="benefit-img" src="https://drive.google.com/uc?export=view&id=1L6Ji9hOzKxoaCrJO_WVqJUzKf86-ubFz" />
                                              <p class="benefit-text">Regular Performance-Based<br>Compensation Reviews</p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Footer -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;border-radius:80px;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:80px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:16px;padding-left:16px !important;padding-right:16px !important;padding-top:16px !important;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:568px;">
                                                  <a href="mailto:t.everydayuse@gmailcom?subject=Re:%20Letter%20to%20invoice&body=%0A%0A%0ADear%20ladies%20and%20gentlemen%2C%0Aplease%20send%20me%20the%20invoice." target="_blank">
                                                    <img height="auto" src="https://drive.google.com/uc?export=view&id=1xvaOvaGRayovncRBrX7yqcvCpDQIJCkf" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="568" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>